server.port=8080
logging.level.com.coincoinche:DEBUG
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://database:5432/main?user=coincoinche
