server.port=8080
logging.level.com.coincoinche:DEBUG
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://database_test:5432/test?user=coincoinche
